# ENV EXAMPLE
PORT=8080
DATABASE_URL=<<DATABASE-URL-ENTE>> #better pake postgresql
JWT_SECRET="isi-apa-aja-bebas-asal-sopan-asik"

# MIDTRANS
SERVER_KEY=<<SERVER-KEY-MIDTRANS-ENTE>>
CLIENT_KEY=<<CLIENT-KEY-MIDTRANS-ENTE>>

# KING DEAN IN DA HOUSEE YOMSS
# Ramadhan 2026